:root {
    --color-primary: #F3F1EC;
    --color-secondary: #000;
    --color-tertiary: #DF4B39;
    --bodycopy: 16px;
    --bodycopy-lh: 24px;
    --font-base: "Inter", sans-serif;
    --font-display: "Oswald", sans-serif;
    --title-l: 172px;
    --title-l: 11.5vw;
    --title-lh: 135px;
  }
  
  @media screen and (max-width: 767px) {
    :root {
      --title-l: 88px;
    }
  }
  
  body,
  html {
    margin: 0;
    padding: 0;
  }

  body {
    background-color: var(--color-primary);
  }
  
  .header {
    position: absolute;
    top: 24px;
    left: 24px;
    right: 24px;
    z-index: 4;
    display: flex;
    justify-content: space-between;
  }
  
  .header a {
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    color: var(--color-secondary);
    position: relative;
    font-family: var(--font-base);
    font-size: var(--font-size);
  }
  
  .header a::after {
    content: "";
    display: inline-block;
    height: 1px;
    bottom: -2px;
    left: 0;
    right: 100%;
    background: var(--color-secondary);
    position: absolute;
    transition: right 0.3s ease;
  }
  
  .header a:hover::after {
    right: 24px;
  }
  
  .header svg path {
    stroke: var(--color-secondary);
  }

  .zoom-scroll {
    overflow: hidden;
  }

  .title {
    font-size: var(--title-l);
    line-height: var(--title-lh);
    font-family: var(--font-display);
    color: var(--color-tertiary);
    text-transform: uppercase;
    text-align: center;
    margin-top: 40vh;
    overflow: hidden;
    padding: 10px 0;
  }

  .title span {
    display: block;
    transform: translateY(200px);
    position: relative;
  }

  .images-container {
    opacity: 0;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(3, 1fr);
    /* margin-right: -20vw; */
    margin-top: 40px;
    gap: 16px;
    transform: scale(1.05) translateY(100px);
    height: calc(100vh - 16px);
    padding-bottom: 160px;
    transition-timing-function: cubic-bezier(.96,-0.01,.15,1);
  }

  .image {
    grid-column: 5 / 6;
    grid-row: 1 / 3;  
  }

  .image-2 {
    grid-column: 6 / 6;
    grid-row: 2 / 3;
    /* max-height: 20vw; */
  }

  .image-3 {
    grid-column: 1 / 3;
    grid-row: 2 / 2;
    /* max-height: 20vw; */
  }

  .image-4 {
    grid-column: 6 / 6;
    grid-row: 1 / 2;    
  }

  .image-5 {
    grid-column: 3 / 5;
    grid-row: 1 / -1;
  }


  .image-6 {
    grid-column: 1 / 3;
    grid-row: 1 / 1;
  }

  img {
    width: 100%;
    max-width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .cover {
    border-radius: 8px;
    overflow: hidden;
  }